{
  "name": "trm2-autrag-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:prod": "npm run build && wrangler deploy --env production",
    "dev": "wrangler dev",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250212.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.33.1"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "hono": "^4.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
